TCP_IP = 127.0.0.1
TCP_PORT = 8888
MULTICAST_IP = 232.0.0.1
MULTICAST_PORT = 8889
MaxConcurrentClients = 100
AcceptClientTimeoutMS = 10000
WaitDataTimeoutMS = 250
ClientInactiveThresholdMS = 300000
NextOrderID = 0
UsersFilename = users.json
OrderHistoryFilename = storicoOrdini.json
SaveIntervalMS = 30000