TCP_IP = 127.0.0.1
TCP_PORT = 8888
MaxConcurrentClients = 100
AcceptClientTimeoutMS = 10000
WaitDataTimeoutMS = 250
ClientInactiveThresholdMS = 60000
NextOrderID = 0
UsersFilename = users.json
OrderHistoryFilename = storicoOrdini.json